<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="car"></div>
    <div class="car1"></div>
    <div class="car2"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="smoke1"></div>    
    <div class="smoke2"></div>    
    <div class="smoke3"></div>    
</body>
</html>